# cricket-scoring

./: .gitignore  Gruntfile.js  Jenkinsfile  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
spec/: CricketSpec.java  CricketSpec.md
spec/cricket/scoring/: BasicScoring.java  BasicScoring.md  Result.java  ScoreboardPage.java
spec/org/concordion/ext/selenium/: SeleniumScreenshotTaker.java
test/js/: test.html  test.js
web/: build.gradle  calc.html
web/js/: cricketCalc.js
web/styles/: calculator.css
