plugins {
  id "com.eriwen.gradle.js" version "1.12.1"
}

repositories {
    mavenCentral()
}

// Source locations
javascript.source {
    main {
        js {
            srcDir "js"
            include "*.js"
        }
    }
}

// Task definitions
task jshintjs(type: com.eriwen.gradle.js.tasks.JsHintTask) {
    source = javascript.source.main.js.files
    buildDir.mkdir()
    dest = file("${buildDir}/jshint.out")
    dest.delete()
}

task jsdocjs(type: com.eriwen.gradle.js.tasks.JsDocTask) {
    source = javascript.source.main.js.files
    destinationDir = file("${buildDir}/jsdoc")
}

 //   For XML output, need to install jshint until deeper jshint support is available in gradle 
task lint(type: Exec, description: 'runs jshint on all non-test and lib JS files') {
    inputs.file file('js/cricketCalc.js')
    outputs.file file("${buildDir}/jshint.xml")

    def inputFile = 'js/cricketCalc.js'
    def jshintConfig = 'jshint.json'

    commandLine = ["jshint", inputFile, "--config", jshintConfig, "--jslint-reporter"]
    standardOutput = new BufferedOutputStream(new FileOutputStream("${buildDir}/jshint.xml"))
}